spring.application.name=biblioteca
spring.datasource.url=jdbc:mysql://localhost:3309/biblioteca
spring.datasource.username=root
spring.datasource.password=lisaeu
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update